# Voting-System

backend/VotingSystems/: .gitignore  Program.cs  Startup.cs  VotingSystems.csproj  VotingSystems.sln  WeatherForecast.cs  appsettings.json
backend/VotingSystems/Controllers/: AdminController.cs  CandidateController.cs  DistrictController.cs  District_PartyController.cs  DivisionController.cs  GNDivisionController.cs  LogSignUpController.cs  PartyController.cs  PersonController.cs  Rank1AdminController.cs  Rank2AdminController.cs  Rank3AdminController.cs  Rank4AdminController.cs  VoteCanController.cs  VoteController.cs  WeatherForecastController.cs
backend/VotingSystems/Migrations/: 20201119033300_InitialCreate.Designer.cs  20201119033300_InitialCreate.cs  20210113185951_initialMigration.Designer.cs  20210113185951_initialMigration.cs  20210114060139_SerialNo.Designer.cs  20210114060139_SerialNo.cs  20210129015104_new.Designer.cs  20210129015104_new.cs  20210302105202_image upload.Designer.cs  20210302105202_image upload.cs  20210303152451_candidate image upload.Designer.cs  20210303152451_candidate image upload.cs  20210304164744_latest one.Designer.cs  20210304164744_latest one.cs  20210305070740_newlog.Designer.cs  20210305070740_newlog.cs  20210308122700_with authentication.Designer.cs  20210308122700_with authentication.cs  20210320185109_new3.Designer.cs  20210320185109_new3.cs  20210321064820_voteCount.Designer.cs  20210321064820_voteCount.cs  20210322173102_Add_Rolles.Designer.cs  20210322173102_Add_Rolles.cs  20210322184708_delete_Admin.Designer.cs  20210322184708_delete_Admin.cs  20210322185530_delete_Admin1.Designer.cs  20210322185530_delete_Admin1.cs  20210506182225_realData.Designer.cs  20210506182225_realData.cs  20210609220436_scanScreen.Designer.cs  20210609220436_scanScreen.cs  VotingDBContextModelSnapshot.cs
backend/VotingSystems/Models/: Admin.cs  Candidate.cs  District.cs  District_Party.cs  Division.cs  GNDivision.cs  Login.cs  Party.cs  Person.cs  Policies.cs  Rank1Admin.cs  Rank2Admin.cs  Rank3Admin.cs  Rank4Admin.cs  Vote.cs  VoteCan.cs  VotingDBContext.cs
backend/VotingSystems/Properties/: launchSettings.json
backend/VotingSystems/Services/JWTService/: IJWTService.cs  JWTService.cs
backend/VotingSystems/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/VotingSystems/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/VotingSystems/Views/District/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/VotingSystems/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/VotingSystems/Views/GNDivision/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/VotingSystems/Views/Party/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/VotingSystems/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+128 files in other folders)
